# ARSW-2017-2-BOMBEPIC

﻿Project  **BombEpic**
===================

College
--------------------------------------------
Escuela Colombiana de Ingenieria Julio Garavito 


Program
--------------------------------------------
Systems Engineering


Subject
-------
Software Architecture


Period
------
2017-2


Professor
---------
Hector Fabio Cadavid Rengifo


Authors
---------
>Tiffany Estupiñan L. 

>Kristhian Gómez 

App Heroku
-----------
link: bombepic-arsw-2017.herokuapp.com

Description
-----------
It is an adapted game of the original game called Bomberman [1] where for this project what is looked for is that 4 players manage to play at the same time from remote locations. The main objective is that each player eliminates the other players and be the only one left in the game board, all this by means of different powers or skills that will be found at random on the board, but also has a weapon base that is a bomb, which only covers a small area to destroy blocks. This game has the possibility to play up to 4 people in different parts.



  [1]:  https://es.wikipedia.org/wiki/Bomberman
